<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.details.MoviesDetails">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/yp_trailer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:showSeekBar="true"
        app:showVideoDuration="true"
        app:showVideoCurrentTime="true"
        app:showYouTubeButton="false"
        app:autoPlay="false"
        app:showFullScreenButton="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_inner_poster"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/movie_poster"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/endgame"/>

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="Movie name"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/iv_inner_poster"
                app:layout_constraintTop_toTopOf="@+id/iv_inner_poster" />

            <TextView
                android:id="@+id/tv_movie_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
                tools:text="Action" />

            <TextView
                android:id="@+id/tv_movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2017"
                android:maxLength="4"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="@+id/tv_movie_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_type" />

            <TextView
                android:id="@+id/tv_movie_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Description"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="@+id/iv_inner_poster"
                app:layout_constraintTop_toBottomOf="@+id/iv_inner_poster" />

            <TextView
                android:id="@+id/tv_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ratings - 8.2/10"
                android:textColor="@color/purple_700"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@+id/tv_movie_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_desc"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/similar_movies"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_regular"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_similar_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

                </ScrollView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</LinearLayout>