<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="160dp"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/endgame"
            android:scaleType="fitXY"
            android:contentDescription="@string/movie_poster" />

    </androidx.cardview.widget.CardView>

</LinearLayout>